@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;1,800&display=swap');

:root{
  --primary-soft-orange: 35, 77%, 62%;
  --primary-hard-orange: 35, 78%, 47%;
  --primary-soft-red: 5, 85%, 63%;
  --neutral-off-white: 36, 100%, 99%;
  --neutral-grayish-blue: 233, 8%, 79%;
  --neutral-dark-grayish-blue: 236, 13%, 42%;
  --neutral-very-dark-blue: 240, 100%, 5%;
  --font-size: 15px;
  --font-family: 'Plus Jakarta Sans', sans-serif;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

body{
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

div.overlay{
  display: none;
  background-color: black;
  opacity: .6;
  position: absolute;
  height: 150%;
  width: 100%;
}

.container{
  height: 95%;
  width: 90%;
  background-color: hsl(var(  --neutral-off-white ));
  /* padding: 20px 90px; */
  overflow-x: hidden;
}

.navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.navbar .menues ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.navbar .menues{
  align-self: center;
}

.navbar .menues ul li{
  list-style: none;
}

.navbar .menues ul li a{
  color: hsl( var(--neutral-dark-grayish-blue)  );
  text-decoration: none;
  transition: color 300ms ease;
}
.navbar .menues ul li a:hover{
  color: hsl( var(--primary-soft-red) );
}

.grid{
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    'section1 section1 section2'
    'section3 section3 section3'
    ;
}

.section-one {
  grid-area: section1;
  width: 100%;
  height: fit-content;
  display: grid;
  grid-template-columns: 0.95fr 1.05fr;
  gap: .5rem;
  grid-template-areas: 
    'one one'
    'two three';
}

.section-one img{
  width: 100%;
  object-fit: cover;
  grid-area: one;
}

.section-one p.title{
  font-size: 36px;
  font-weight: bold;
  font-family: var(--font-family);
  grid-area: two;
}

.section-one .content{
  grid-area: three;
  display: flex;
  flex-direction: column;
} 

.section-one .content .description{
  color: hsl(var(--neutral-dark-grayish-blue));
  font-size: var(--font-size);
}

.section-one .content button.btn{
  color: white;
  background-color: hsl( var(--primary-soft-red) );
  border: none;
  width: fit-content;
  padding: 10px 20px;
  margin-top: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 200ms ease, background-color 200ms ease;
}
.section-one .content button.btn:hover{
  color: hsl( var(--neutral-off-white) );
  background-color: hsl( var(--neutral-very-dark-blue) );
}

.section-two{
  grid-area: section2;
  padding: 10px;
  color: hsl( var(--neutral-off-white) );
  background-color: hsl( var(--neutral-very-dark-blue) );
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.section-two p.title{
  color: hsl( var(--primary-soft-orange) );
  font-size: 24px;
  font-weight: 800;
}

.note{
  padding: 12px 0;
}
.note:nth-child(3),
.note:nth-child(4){
  border-top: solid 1px rgba(255, 255, 255, 0.236);
}
.note a.subtitle{
  color: white;
  font-weight: 800;
  margin-bottom: 5px;
  text-decoration: none;
  transition: color 300ms ease;
}

.note a.subtitle:hover{
  color: hsl( var(--primary-soft-orange) );
}

.note p.description{
  color: rgba(255, 255, 255, 0.747);
  font-size: 14px;
}

.section-three{
  grid-area: section3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  height: 100px;
}

.section-three img{
  grid-area: s31;
  height: 120px;
}

.section-three .content{
  grid-area: s32;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  gap: .5rem;
}

.section-three .number{
  color: rgba(128, 128, 128, 0.63);
  font-size: 24px;
  font-weight: 800;
}

.section-three .title{
  color: black;
  font-weight: bolder;
  text-decoration: none;
  transition: color 300ms ease;
}
.section-three .title:hover{
  color: hsl(var(--primary-soft-red)) ;
}

.section-three .description{
  color: hsl(var(--neutral-dark-grayish-blue));
  font-size: var(--font-size);
}

.post{
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: 
    's31 s32'
    ;
  gap: 1rem;
}

.menu-icon{
  display: none;
  position: relative;
}

.mobile{
  display: none;
}

.side-menu{
  display: none;
}

@media(min-width:1000px){
  .container{
    height: 95%;
    width: 70%;
    background-color: hsl(var(  --neutral-off-white ));
    /* padding: 20px 90px; */
    overflow: hidden;
  }
}

@media(max-width:700px){
  .menues{
    display: none;
    position: relative;
  }

  .menu-icon{
    display: block;
    background-color: transparent;
    border: none;
  }

  .grid{
    display: grid;
    gap: 3rem;
    grid-template-columns: 100%;
    grid-template-rows: 1fr;
    grid-template-areas: 
      'section1'
      'section2'
      'section3'
      ;
  }

  .section-one {
    grid-area: section1;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 100%;
    gap: .5rem;
    grid-template-areas: 
      'one'
      'two'
      'three';
  }
  
  .section-one img{
    height: 270px;
  }

  .section-two{
    padding: 20px;
    gap: 1.5rem;
  }
  
  .section-three{
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .desktop{
    display: none;
  }

  .mobile{
    display: block;
  }

  .side-menu{
    display: none;
  }

  .side-menu.active{
    background-color: white;
    position: absolute;
    right: 0;
    top: 0;
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    font-size: 22px;
  }
  
  .side-menu.active ul {
    list-style: none;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .side-menu.active ul li a{
    text-decoration: none;
    color: black;
  }
}

